worker_processes auto;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            access_by_lua_block {
                local wait = require "wait"
                local captcha = require "captcha"
                
                wait.check()
                if not captcha.check() then
                    ngx.exit(ngx.HTTP_OK)
                end
            }

            proxy_pass http://13.201.151.73;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name _;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            access_by_lua_block {
                local wait = require "wait"
                local captcha = require "captcha"
                
                wait.check()
                if not captcha.check() then
                    ngx.exit(ngx.HTTP_OK)
                end
            }

            proxy_pass https://13.201.151.73;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
